<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<script src='http://d3js.org/d3.v2.min.js'></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

/*.x.axis path {
  display: none;
}*/

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
</head>

<body>
<h1>Bar Chart for Hot Words for Visual Politics</h1> 

<p style="margin-top:50px;">
    <label for="slider1" 
      style="display: inline-block; width: 500px; text-align: right">
      MONTH = <span id="slider1-value">…</span>
    </label>
    <input type="range" min="1" max="24" step="1" id="slider1">
</p>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 100},
    width = 960 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

// var formatPercent = d3.format(".0%");

var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var y = d3.scale.ordinal()
    // .domain(data.map(function(d) {return d.letter;}))
    .rangeRoundBands([0, height], .1);

// var x = d3.scale.linear()
//         .range([0, width])
//         .domain([0,24]);

var x = d3.scale.linear()
    .range([0, width]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
    // .tickFormat(formatPercent);

var file =["data1.tsv","data2.tsv","data3.tsv","data4.tsv","data5.tsv","data6.tsv","data7.tsv","data8.tsv","data9.tsv","data10.tsv","data11.tsv","data12.tsv","data13.tsv","data14.tsv","data15.tsv","data16.tsv","data17.tsv","data18.tsv","data19.tsv","data20.tsv","data21.tsv","data22.tsv","data23.tsv","data24.tsv"];



function drawB(h) {



    svg.selectAll("*").remove();


    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
        return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
      });


    svg.call(tip);

    //file[h] go into the file


    d3.tsv(file[h-1], type, function(error, data) {
      x.domain([5000, d3.max(data, function(d) { return d.frequency; })]);
      y.domain(data.map(function(d) { return d.letter; }));

      svg.append("g")
          .attr("class", "x axis")
          .call(xAxis)
          .append("text")
          .attr("transform", "translate(" + width + ",20)")
          .attr("x", 6)
          .attr("dx", ".71em")
          .style("text-anchor", "end")
          .text("Frequency");

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        // .append("text")
        //   .attr("transform", "rotate(-90)")
        //   .attr("y", 6)
        //   .attr("dy", ".71em")
        //   .style("text-anchor", "end")
          // .text("letter");

      svg.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", function(d) { return 0; })
          .attr("y", function(d) { return y(d.letter); })
          .attr("height", y.rangeBand())
          .attr("width", function(d) { return x(d.frequency); })
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide)

    });

    function type(d) {
      d.frequency = +d.frequency;
      return d;
    }

} //drawB function

</script>


<script>

    // when the input range changes update  
    d3.select("#slider1").on("input", function() {
      update1(+this.value);
      
      drawB(+this.value);
      
    });

    // Initial starting radius of the circle 
    update1(1);
    
    drawB(1);
    

    // update the elements
    function update1(sliderval) {
      // adjust the text on the range slider
      d3.select("#slider1-value").text(sliderval);
      d3.select("#slider1").property("value", sliderval);
    }
    </script>

</body>
</html>